{
  "name": "pi-extension-dictate",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Local multilingual whisper.cpp voice dictation for pi on Linux",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/admSla99/pi-dictate.git"
  },
  "homepage": "https://github.com/admSla99/pi-dictate#readme",
  "bugs": {
    "url": "https://github.com/admSla99/pi-dictate/issues"
  },
  "keywords": ["pi-package", "dictation", "speech-to-text", "whisper.cpp", "multilingual"],
  "pi": {
    "extensions": ["./index.ts"]
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "node --test test/*.test.ts"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.80.10",
    "@earendil-works/pi-tui": "0.80.10",
    "@types/node": "^24.0.0",
    "typescript": "^5.5.0"
  }
}
